<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_happyhour_entity_PromotionRequestProcessed" modelAttribute="promotionRequestProcessed" path="/promotionrequestprocesseds" render="${empty dependencies}" z="XpvB10uwPOvSAFxHq8Qq0+aq2eA=">
        <field:input field="promoId" id="c_com_happyhour_entity_PromotionRequestProcessed_promoId" z="MpRycX1g1BTFvPvV0CMxH0f0fiU="/>
        <field:input field="businessEstablishmentId" id="c_com_happyhour_entity_PromotionRequestProcessed_businessEstablishmentId" z="Xt3bAbVYeG8jpcvvwYk2MXIFZIY="/>
        <field:input field="clientTelephone" id="c_com_happyhour_entity_PromotionRequestProcessed_clientTelephone" z="5y6sGWsGP0ch50lH6gXhVmyuKqE="/>
        <field:input field="token" id="c_com_happyhour_entity_PromotionRequestProcessed_token" z="dDnBVf4DmUAN3nWzClSSss14YkI="/>
        <field:datetime dateTimePattern="${promotionRequestProcessed_creationtimestamp_date_format}" field="creationTimeStamp" id="c_com_happyhour_entity_PromotionRequestProcessed_creationTimeStamp" z="O5piDFbo4AWdLWNoJh+t7tf6r/I="/>
        <field:checkbox field="delivered" id="c_com_happyhour_entity_PromotionRequestProcessed_delivered" z="RHWUxCm2Bt+J5zLIM+o9cg9Uw6E="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_happyhour_entity_PromotionRequestProcessed" render="${not empty dependencies}" z="y53auETSDJMMwOxCrF0HD6acD+E="/>
</div>
