<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core" 	
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <sec:authorize access="hasRole('ROLE_USER')">
	    <c:set var="updateDesc" value="false" />
	    <c:set var="deleteDesc" value="false" />
	</sec:authorize>
  
    <page:list id="pl_com_happyhour_entity_PromotionDescription" items="${promotiondescriptions}" z="l6kszWKJMHxN0Nrp2A187mhXZwk=">
        <table:table data="${promotiondescriptions}" update="${updateDesc}" delete="${deleteDesc}" id="l_com_happyhour_entity_PromotionDescription" path="/promotiondescriptions" z="eS+pcNRqzkdt9dbgLBDxrmP75Qo=">
            <table:column id="c_com_happyhour_entity_PromotionDescription_description" property="description" z="83P5EoNzAXXIkEzQ8hHDVi8AzjU="/>
        </table:table>
    </page:list>
</div>
