// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.happyhour.json;

import com.happyhour.json.JsonResponsePromotionInstance;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect JsonResponsePromotionInstance_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager JsonResponsePromotionInstance.entityManager;
    
    public static final EntityManager JsonResponsePromotionInstance.entityManager() {
        EntityManager em = new JsonResponsePromotionInstance().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long JsonResponsePromotionInstance.countJsonResponsePromotionInstances() {
        return entityManager().createQuery("SELECT COUNT(o) FROM JsonResponsePromotionInstance o", Long.class).getSingleResult();
    }
    
    public static List<JsonResponsePromotionInstance> JsonResponsePromotionInstance.findAllJsonResponsePromotionInstances() {
        return entityManager().createQuery("SELECT o FROM JsonResponsePromotionInstance o", JsonResponsePromotionInstance.class).getResultList();
    }
    
    public static JsonResponsePromotionInstance JsonResponsePromotionInstance.findJsonResponsePromotionInstance(Long id) {
        if (id == null) return null;
        return entityManager().find(JsonResponsePromotionInstance.class, id);
    }
    
    public static List<JsonResponsePromotionInstance> JsonResponsePromotionInstance.findJsonResponsePromotionInstanceEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM JsonResponsePromotionInstance o", JsonResponsePromotionInstance.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void JsonResponsePromotionInstance.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void JsonResponsePromotionInstance.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            JsonResponsePromotionInstance attached = JsonResponsePromotionInstance.findJsonResponsePromotionInstance(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void JsonResponsePromotionInstance.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void JsonResponsePromotionInstance.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public JsonResponsePromotionInstance JsonResponsePromotionInstance.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        JsonResponsePromotionInstance merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
