<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_happyhour_entity_PromotionInstanceProcessed" modelAttribute="promotionInstanceProcessed" path="/promotioninstanceprocesseds" versionField="Version" z="hUe/71LCOWoYQO6PJxxUdcMB1Uc=">
        <field:select field="promotionDescription" id="c_com_happyhour_entity_PromotionInstanceProcessed_promotionDescription" itemValue="id" items="${promotiondescriptions}" path="/promotiondescriptions" z="L/693xnXrfL9gAtVdxrqBH1f92k="/>
        <field:select field="businessEstablishment" id="c_com_happyhour_entity_PromotionInstanceProcessed_businessEstablishment" itemValue="id" items="${businessestablishments}" path="/businessestablishments" z="V85AjSHexVuMCiFj4YCJlWN1gQs="/>
        <field:datetime dateTimePattern="${promotionInstanceProcessed_promotionvaliddate_date_format}" field="promotionValidDate" id="c_com_happyhour_entity_PromotionInstanceProcessed_promotionValidDate" z="NC4yg317hSbjzA1lLyWuTJyz+sM="/>
        <field:input field="maxClientsAllowed" id="c_com_happyhour_entity_PromotionInstanceProcessed_maxClientsAllowed" validationMessageCode="field_invalid_integer" z="va2bYjKqjE9ofosElJt2XO1aCto="/>
    </form:update>
</div>
