// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.happyhour.service;

import com.happyhour.service.PromotionInstanceProcessedServiceImpl;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PromotionInstanceProcessedServiceImpl_Roo_Service {
    
    declare @type: PromotionInstanceProcessedServiceImpl: @Service;
    
    declare @type: PromotionInstanceProcessedServiceImpl: @Transactional;
    
}
