// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.happyhour.entity;

import com.happyhour.entity.PromotionRequestProcessed;
import java.util.Date;

privileged aspect PromotionRequestProcessed_Roo_JavaBean {
    
    public String PromotionRequestProcessed.getPromoId() {
        return this.promoId;
    }
    
    public void PromotionRequestProcessed.setPromoId(String promoId) {
        this.promoId = promoId;
    }
    
    public String PromotionRequestProcessed.getBusinessEstablishmentId() {
        return this.businessEstablishmentId;
    }
    
    public void PromotionRequestProcessed.setBusinessEstablishmentId(String businessEstablishmentId) {
        this.businessEstablishmentId = businessEstablishmentId;
    }
    
    public String PromotionRequestProcessed.getClientTelephone() {
        return this.clientTelephone;
    }
    
    public void PromotionRequestProcessed.setClientTelephone(String clientTelephone) {
        this.clientTelephone = clientTelephone;
    }
    
    public String PromotionRequestProcessed.getToken() {
        return this.token;
    }
    
    public void PromotionRequestProcessed.setToken(String token) {
        this.token = token;
    }
    
    public Boolean PromotionRequestProcessed.getDelivered() {
        return this.delivered;
    }
    
    public void PromotionRequestProcessed.setDelivered(Boolean delivered) {
        this.delivered = delivered;
    }
    
    public Date PromotionRequestProcessed.getCreationTimeStamp() {
        return this.creationTimeStamp;
    }
    
    public void PromotionRequestProcessed.setCreationTimeStamp(Date creationTimeStamp) {
        this.creationTimeStamp = creationTimeStamp;
    }
    
}
