<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_happyhour_entity_Usuario" object="${usuario}" path="/usuarios" z="3NfAgNID6h+vpBsvDj6qJt9oBLc=">
        <field:display field="userName" id="s_com_happyhour_entity_Usuario_userName" object="${usuario}" z="WIQwCZd6rw8xqiRJFzwnxHjLllM="/>
        <field:display field="password" id="s_com_happyhour_entity_Usuario_password" object="${usuario}" z="Fv9Bsdu2RAZTj61rXM1ubt+lzto="/>
        <field:display field="email" id="s_com_happyhour_entity_Usuario_email" object="${usuario}" z="nH+sWFlbCLpz7cW51J0AZOBZJYw="/>
        <field:display field="enabled" id="s_com_happyhour_entity_Usuario_enabled" object="${usuario}" z="zE3XwOxPe8IEw8NFXgmuBvltuC0="/>
        <field:display field="rolesList" id="s_com_happyhour_entity_Usuario_rolesList" object="${usuario}" z="OsIrDynEfYXfLuZCKlVEPkg8naY="/>
        <field:display field="businessEstablishment" id="s_com_happyhour_entity_Usuario_businessEstablishment" object="${usuario}" z="Y7z1sojkeReyIWGmW+8BzoTRpIk="/>
    </page:show>
</div>
