<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_happyhour_entity_PromotionInstance" modelAttribute="promotionInstance" path="/promotioninstances" render="${empty dependencies}" z="ZaSSFZZF6o/d8T4jM+Ianf42RYA=">
        <field:select field="promotionDescription" id="c_com_happyhour_entity_PromotionInstance_promotionDescription" itemValue="id" items="${promotiondescriptions}" path="/promotiondescriptions" z="b4DuFQG/CxjDcJFQactFSks7mGM="/>
        <field:select field="promoRequestList" id="c_com_happyhour_entity_PromotionInstance_promoRequestList" itemValue="id" items="${promotionrequests}" multiple="true" path="/promotionrequests" z="iMc9Rbsx84nS9reseGYPMsCdeoQ="/>
        <field:select field="businessEstablishment" id="c_com_happyhour_entity_PromotionInstance_businessEstablishment" itemValue="id" items="${businessestablishments}" path="/businessestablishments" z="fo54RoOll3I8f01FB6YVCHjsPmY="/>
        <field:datetime dateTimePattern="${promotionInstance_promotionvaliddate_date_format}" field="promotionValidDate" id="c_com_happyhour_entity_PromotionInstance_promotionValidDate" z="cuc0KtWgugerwQwP5tpVKYSiuXA="/>
        <field:input field="maxClientsAllowed" id="c_com_happyhour_entity_PromotionInstance_maxClientsAllowed" validationMessageCode="field_invalid_integer" z="bZtB4d0nH6c1KVW9QDvm+zJpNlc="/>
        <field:select field="promotionRequestProcessedList" id="c_com_happyhour_entity_PromotionInstance_promotionRequestProcessedList" itemValue="id" items="${promotionrequestprocesseds}" multiple="true" path="/promotionrequestprocesseds" z="KpkSofw+hPFwblcLQSoJaRSC5iw="/>
        <field:input field="tokenSet" id="c_com_happyhour_entity_PromotionInstance_tokenSet" z="r33KxuoQ/cNeKoNHExk4ZUdbQAU="/>
        <field:input field="tokenIndex" id="c_com_happyhour_entity_PromotionInstance_tokenIndex" z="07vRJl7+SwKIUhxn4WdxCfacYsE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_happyhour_entity_PromotionInstance" render="${not empty dependencies}" z="DvzfibolDoyOzScdlo6pQoW960M="/>
</div>
