<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_happyhour_entity_PromotionInstance" object="${promotioninstance}" path="/promotioninstances" z="S4ZlYgsV2/2pWtNKCvJFYHVdwjA=">
        <field:display field="promotionDescription" id="s_com_happyhour_entity_PromotionInstance_promotionDescription" object="${promotioninstance}" z="DoGw8fI5vT+urMdnY4AqcwYOuo0="/>
        <field:display field="promoRequestList" id="s_com_happyhour_entity_PromotionInstance_promoRequestList" object="${promotioninstance}" z="WfSsf4LrVw71crnlk9GLqdHD4ao="/>
        <field:display field="businessEstablishment" id="s_com_happyhour_entity_PromotionInstance_businessEstablishment" object="${promotioninstance}" z="vjweDYwXS9vqUx7/IFs9fbCItt8="/>
        <field:display date="true" dateTimePattern="${promotionInstance_promotionvaliddate_date_format}" field="promotionValidDate" id="s_com_happyhour_entity_PromotionInstance_promotionValidDate" object="${promotioninstance}" z="fB8tEpyomvZqqG9fSa14RAIQit8="/>
        <field:display field="maxClientsAllowed" id="s_com_happyhour_entity_PromotionInstance_maxClientsAllowed" object="${promotioninstance}" z="HMED7igQ+QkczsEzItB2/jezfhU="/>
    </page:show>
</div>
