// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.happyhour.service;

import com.happyhour.service.PromotionRequestServiceImpl;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PromotionRequestServiceImpl_Roo_Service {
    
    declare @type: PromotionRequestServiceImpl: @Service;
    
    declare @type: PromotionRequestServiceImpl: @Transactional;
    
}
