#Updated at Fri Feb 21 08:54:19 CET 2014
#Fri Feb 21 08:54:19 CET 2014
email.from=happyhour.test.email@gmail.com
email.host=smtp.gmail.com
email.password=happyhour
email.port=587
email.protocol=smtp
email.subject=Registration Confirmation
email.username=happyhour.test.email
