SET DATABASE UNIQUE NAME HSQLDB42B7C80AA6
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.AUTHORITY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROLE_NAME VARCHAR(255),VERSION INTEGER)
ALTER TABLE PUBLIC.AUTHORITY ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.BUSINESS_ESTABLISHMENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,VERSION INTEGER,CONSTRAINT UK_2NKOR2S50SWN2883KOVAO0VC2 UNIQUE(NAME))
ALTER TABLE PUBLIC.BUSINESS_ESTABLISHMENT ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.BUSINESS_ESTABLISHMENT_PROMOTION_INSTANCE_LIST(BUSINESS_ESTABLISHMENT BIGINT NOT NULL,PROMOTION_INSTANCE_LIST BIGINT NOT NULL,PRIMARY KEY(BUSINESS_ESTABLISHMENT,PROMOTION_INSTANCE_LIST),CONSTRAINT FK_ANDI9HQA6JXFGIWHVECS5PVTX FOREIGN KEY(BUSINESS_ESTABLISHMENT) REFERENCES PUBLIC.BUSINESS_ESTABLISHMENT(ID))
CREATE MEMORY TABLE PUBLIC.PROMOTION_DESCRIPTION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255) NOT NULL,VERSION INTEGER)
ALTER TABLE PUBLIC.PROMOTION_DESCRIPTION ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.PROMOTION_INSTANCE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MAX_CLIENTS_ALLOWED INTEGER,PROMOTION_VALID_DATE TIMESTAMP,VERSION INTEGER,BUSINESS_ESTABLISHMENT BIGINT,PROMOTION_DESCRIPTION BIGINT,CONSTRAINT FK_JMYAQK5W0X6ND84QGV65S2JTJ FOREIGN KEY(BUSINESS_ESTABLISHMENT) REFERENCES PUBLIC.BUSINESS_ESTABLISHMENT(ID),CONSTRAINT FK_TEPJXK4D0BEMA7CSB0UFOT8DV FOREIGN KEY(PROMOTION_DESCRIPTION) REFERENCES PUBLIC.PROMOTION_DESCRIPTION(ID))
ALTER TABLE PUBLIC.PROMOTION_INSTANCE ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.PROMOTION_INSTANCE_PROMO_REQUEST_LIST(PROMOTION_INSTANCE BIGINT NOT NULL,PROMO_REQUEST_LIST BIGINT NOT NULL,PRIMARY KEY(PROMOTION_INSTANCE,PROMO_REQUEST_LIST),CONSTRAINT FK_TLV37UYSYKE5KTQO1OY2B2MA5 FOREIGN KEY(PROMOTION_INSTANCE) REFERENCES PUBLIC.PROMOTION_INSTANCE(ID))
CREATE MEMORY TABLE PUBLIC.PROMOTION_REQUEST(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BUSINESS_ESTABLISHMENT_ID VARCHAR(255),CLIENT_TELEPHONE VARCHAR(255),PROMO_ID VARCHAR(255),VERSION INTEGER)
ALTER TABLE PUBLIC.PROMOTION_REQUEST ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USUARIO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),ENABLED BOOLEAN,PASSWORD VARCHAR(255),USER_NAME VARCHAR(255),VERSION INTEGER)
ALTER TABLE PUBLIC.USUARIO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USUARIO_ROLES_LIST(USUARIO BIGINT NOT NULL,ROLES_LIST BIGINT NOT NULL,PRIMARY KEY(USUARIO,ROLES_LIST),CONSTRAINT FK_G2NFN94XUIAF4NELN0XA0OIVK FOREIGN KEY(ROLES_LIST) REFERENCES PUBLIC.AUTHORITY(ID),CONSTRAINT FK_RK4Q1LGVUQKE5S6IMIOVI6X1P FOREIGN KEY(USUARIO) REFERENCES PUBLIC.USUARIO(ID))
ALTER TABLE PUBLIC.BUSINESS_ESTABLISHMENT_PROMOTION_INSTANCE_LIST ADD CONSTRAINT FK_80P1BY4RJ46XN39W8C0030FKW FOREIGN KEY(PROMOTION_INSTANCE_LIST) REFERENCES PUBLIC.PROMOTION_INSTANCE(ID)
ALTER TABLE PUBLIC.PROMOTION_INSTANCE_PROMO_REQUEST_LIST ADD CONSTRAINT FK_7G0O6PJTFS49X02TXU20A3CGA FOREIGN KEY(PROMO_REQUEST_LIST) REFERENCES PUBLIC.PROMOTION_REQUEST(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO BUSINESS_ESTABLISHMENT VALUES(1,'les vendanges',0)
INSERT INTO PROMOTION_DESCRIPTION VALUES(1,'promo1',0)
INSERT INTO PROMOTION_INSTANCE VALUES(1,5,'2013-12-03 10:26:51.453000',0,1,1)
