<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_happyhour_entity_BusinessEstablishment" object="${businessestablishment}" path="/businessestablishments" z="8zu5N1niVhBD7YrvDv+UabuVGKc=">
        <field:display field="name" id="s_com_happyhour_entity_BusinessEstablishment_name" object="${businessestablishment}" z="JRDGgC52QAWSWD8VP+wHwyASJuE="/>
        <field:display field="promotionInstanceList" id="s_com_happyhour_entity_BusinessEstablishment_promotionInstanceList" object="${businessestablishment}" z="sSnBRt8HHYqkrZwxtU7k3pHEkSQ="/>
        <field:display field="promotionDescriptionList" id="s_com_happyhour_entity_BusinessEstablishment_promotionDescriptionList" object="${businessestablishment}" z="HYI+URKte+3hfdomAzcMxXxAl9o="/>
    </page:show>
</div>
