// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.happyhour.service;

import com.happyhour.entity.PromotionRequestProcessed;
import com.happyhour.service.PromotionRequestProcessedService;
import java.util.List;

privileged aspect PromotionRequestProcessedService_Roo_Service {
    
    public abstract long PromotionRequestProcessedService.countAllPromotionRequestProcesseds();    
    public abstract void PromotionRequestProcessedService.deletePromotionRequestProcessed(PromotionRequestProcessed promotionRequestProcessed);    
    public abstract PromotionRequestProcessed PromotionRequestProcessedService.findPromotionRequestProcessed(Long id);    
    public abstract List<PromotionRequestProcessed> PromotionRequestProcessedService.findAllPromotionRequestProcesseds();    
    public abstract List<PromotionRequestProcessed> PromotionRequestProcessedService.findPromotionRequestProcessedEntries(int firstResult, int maxResults);    
    public abstract void PromotionRequestProcessedService.savePromotionRequestProcessed(PromotionRequestProcessed promotionRequestProcessed);    
    public abstract PromotionRequestProcessed PromotionRequestProcessedService.updatePromotionRequestProcessed(PromotionRequestProcessed promotionRequestProcessed);    
}
