// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.happyhour.entity;

import com.happyhour.entity.Client;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Client_Roo_Json {
    
    public String Client.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String Client.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static Client Client.fromJsonToClient(String json) {
        return new JSONDeserializer<Client>().use(null, Client.class).deserialize(json);
    }
    
    public static String Client.toJsonArray(Collection<Client> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String Client.toJsonArray(Collection<Client> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Client> Client.fromJsonArrayToClients(String json) {
        return new JSONDeserializer<List<Client>>().use(null, ArrayList.class).use("values", Client.class).deserialize(json);
    }
    
}
