// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.happyhour.entity;

import com.happyhour.entity.PromotionRequestProcessed;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PromotionRequestProcessed_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PromotionRequestProcessed.entityManager;
    
    public static final EntityManager PromotionRequestProcessed.entityManager() {
        EntityManager em = new PromotionRequestProcessed().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PromotionRequestProcessed.countPromotionRequestProcesseds() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PromotionRequestProcessed o", Long.class).getSingleResult();
    }
    
    public static List<PromotionRequestProcessed> PromotionRequestProcessed.findAllPromotionRequestProcesseds() {
        return entityManager().createQuery("SELECT o FROM PromotionRequestProcessed o", PromotionRequestProcessed.class).getResultList();
    }
    
    public static PromotionRequestProcessed PromotionRequestProcessed.findPromotionRequestProcessed(Long id) {
        if (id == null) return null;
        return entityManager().find(PromotionRequestProcessed.class, id);
    }
    
    public static List<PromotionRequestProcessed> PromotionRequestProcessed.findPromotionRequestProcessedEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PromotionRequestProcessed o", PromotionRequestProcessed.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PromotionRequestProcessed.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PromotionRequestProcessed.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PromotionRequestProcessed attached = PromotionRequestProcessed.findPromotionRequestProcessed(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PromotionRequestProcessed.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PromotionRequestProcessed.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PromotionRequestProcessed PromotionRequestProcessed.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PromotionRequestProcessed merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
