// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.happyhour.entity;

import com.happyhour.entity.PromotionRequest;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;

privileged aspect PromotionRequest_Roo_Jpa_Entity {
    
    declare @type: PromotionRequest: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer PromotionRequest.version;
    
    public Integer PromotionRequest.getVersion() {
        return this.version;
    }
    
    public void PromotionRequest.setVersion(Integer version) {
        this.version = version;
    }
    
}
