// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.happyhour.entity;

import com.happyhour.entity.PromotionRequest;
import java.util.Date;
import javax.persistence.EntityManager;

privileged aspect PromotionRequest_Roo_JavaBean {
    
    public EntityManager PromotionRequest.getEntityManager() {
        return this.entityManager;
    }
    
    public void PromotionRequest.setEntityManager(EntityManager entityManager) {
        this.entityManager = entityManager;
    }
    
    public String PromotionRequest.getPromoId() {
        return this.promoId;
    }
    
    public void PromotionRequest.setPromoId(String promoId) {
        this.promoId = promoId;
    }
    
    public String PromotionRequest.getBusinessEstablishmentId() {
        return this.businessEstablishmentId;
    }
    
    public void PromotionRequest.setBusinessEstablishmentId(String businessEstablishmentId) {
        this.businessEstablishmentId = businessEstablishmentId;
    }
    
    public String PromotionRequest.getClientTelephone() {
        return this.clientTelephone;
    }
    
    public void PromotionRequest.setClientTelephone(String clientTelephone) {
        this.clientTelephone = clientTelephone;
    }
    
    public String PromotionRequest.getToken() {
        return this.token;
    }
    
    public void PromotionRequest.setToken(String token) {
        this.token = token;
    }
    
    public Date PromotionRequest.getCreationTimeStamp() {
        return this.creationTimeStamp;
    }
    
    public void PromotionRequest.setCreationTimeStamp(Date creationTimeStamp) {
        this.creationTimeStamp = creationTimeStamp;
    }
    
}
