// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.happyhour.entity;

import com.happyhour.entity.BusinessEstablishment;
import com.happyhour.entity.PromotionDescription;
import com.happyhour.entity.PromotionInstanceProcessed;
import java.util.Date;

privileged aspect PromotionInstanceProcessed_Roo_JavaBean {
    
    public PromotionDescription PromotionInstanceProcessed.getPromotionDescription() {
        return this.promotionDescription;
    }
    
    public void PromotionInstanceProcessed.setPromotionDescription(PromotionDescription promotionDescription) {
        this.promotionDescription = promotionDescription;
    }
    
    public BusinessEstablishment PromotionInstanceProcessed.getBusinessEstablishment() {
        return this.businessEstablishment;
    }
    
    public void PromotionInstanceProcessed.setBusinessEstablishment(BusinessEstablishment businessEstablishment) {
        this.businessEstablishment = businessEstablishment;
    }
    
    public Date PromotionInstanceProcessed.getPromotionValidDate() {
        return this.promotionValidDate;
    }
    
    public void PromotionInstanceProcessed.setPromotionValidDate(Date promotionValidDate) {
        this.promotionValidDate = promotionValidDate;
    }
    
    public Integer PromotionInstanceProcessed.getMaxClientsAllowed() {
        return this.maxClientsAllowed;
    }
    
    public void PromotionInstanceProcessed.setMaxClientsAllowed(Integer maxClientsAllowed) {
        this.maxClientsAllowed = maxClientsAllowed;
    }
    
}
