// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.happyhour.entity;

import com.happyhour.entity.PromotionRequestProcessed;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect PromotionRequestProcessed_Roo_Jpa_Entity {
    
    declare @type: PromotionRequestProcessed: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PromotionRequestProcessed.id;
    
    @Version
    @Column(name = "version")
    private Integer PromotionRequestProcessed.version;
    
    public Long PromotionRequestProcessed.getId() {
        return this.id;
    }
    
    public void PromotionRequestProcessed.setId(Long id) {
        this.id = id;
    }
    
    public Integer PromotionRequestProcessed.getVersion() {
        return this.version;
    }
    
    public void PromotionRequestProcessed.setVersion(Integer version) {
        this.version = version;
    }
    
}
