<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_happyhour_entity_PromoInstanceProcessed" modelAttribute="promoInstanceProcessed" path="/promoinstanceprocesseds" versionField="Version" z="PWJkSCxLvSX1BKRSKWxVVjFsZOw=">
        <field:select field="promotionDescription" id="c_com_happyhour_entity_PromoInstanceProcessed_promotionDescription" itemValue="id" items="${promotiondescriptions}" path="/promotiondescriptions" z="q3wAeorkuL/0VtsyK9g/wETZMaQ="/>
        <field:select field="businessEstablishment" id="c_com_happyhour_entity_PromoInstanceProcessed_businessEstablishment" itemValue="id" items="${businessestablishments}" path="/businessestablishments" z="kaEf96kgo0J6Km4ryjcQy9iGZGE="/>
        <field:datetime dateTimePattern="${promoInstanceProcessed_promotionvaliddate_date_format}" field="promotionValidDate" id="c_com_happyhour_entity_PromoInstanceProcessed_promotionValidDate" z="McwMuX9VTBOCSHJZQMHAZJDr83c="/>
        <field:input field="maxClientsAllowed" id="c_com_happyhour_entity_PromoInstanceProcessed_maxClientsAllowed" validationMessageCode="field_invalid_integer" z="sLgPIZzPWnqPpSh6Krdq/0e2meU="/>
        <field:select field="promotionRequestProcessedList" id="c_com_happyhour_entity_PromoInstanceProcessed_promotionRequestProcessedList" itemValue="id" items="${promotionrequestprocesseds}" multiple="true" path="/promotionrequestprocesseds" z="FJPHVPFTwMzwFAfV+DLyckitBrk="/>
    </form:update>
</div>
