<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_happyhour_entity_PromotionInstanceProcessed" modelAttribute="promotionInstanceProcessed" path="/promotioninstanceprocesseds" render="${empty dependencies}" z="GI0l7GIxvwJVXXqkXaJSNyLBN/w=">
        <field:select field="promotionDescription" id="c_com_happyhour_entity_PromotionInstanceProcessed_promotionDescription" itemValue="id" items="${promotiondescriptions}" path="/promotiondescriptions" z="L/693xnXrfL9gAtVdxrqBH1f92k="/>
        <field:select field="businessEstablishment" id="c_com_happyhour_entity_PromotionInstanceProcessed_businessEstablishment" itemValue="id" items="${businessestablishments}" path="/businessestablishments" z="V85AjSHexVuMCiFj4YCJlWN1gQs="/>
        <field:datetime dateTimePattern="${promotionInstanceProcessed_promotionvaliddate_date_format}" field="promotionValidDate" id="c_com_happyhour_entity_PromotionInstanceProcessed_promotionValidDate" z="NC4yg317hSbjzA1lLyWuTJyz+sM="/>
        <field:input field="maxClientsAllowed" id="c_com_happyhour_entity_PromotionInstanceProcessed_maxClientsAllowed" validationMessageCode="field_invalid_integer" z="va2bYjKqjE9ofosElJt2XO1aCto="/>
        <field:select field="promotionRequestProcessedList" id="c_com_happyhour_entity_PromotionInstanceProcessed_promotionRequestProcessedList" itemValue="id" items="${promotionrequestprocesseds}" multiple="true" path="/promotionrequestprocesseds" z="rSATKRpv9Es45To3MCp1r4Ks58Q="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_happyhour_entity_PromotionInstanceProcessed" render="${not empty dependencies}" z="2XYFIsKX0mXgKCGoTIJbud0s7tw="/>
</div>
