// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.happyhour.json;

import com.happyhour.json.JsonRequestPromotionInstance;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect JsonRequestPromotionInstance_Roo_Jpa_Entity {
    
    declare @type: JsonRequestPromotionInstance: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long JsonRequestPromotionInstance.id;
    
    @Version
    @Column(name = "version")
    private Integer JsonRequestPromotionInstance.version;
    
    public Long JsonRequestPromotionInstance.getId() {
        return this.id;
    }
    
    public void JsonRequestPromotionInstance.setId(Long id) {
        this.id = id;
    }
    
    public Integer JsonRequestPromotionInstance.getVersion() {
        return this.version;
    }
    
    public void JsonRequestPromotionInstance.setVersion(Integer version) {
        this.version = version;
    }
    
}
