// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.happyhour.json;

import com.happyhour.json.JsonResponsePromotionInstance;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect JsonResponsePromotionInstance_Roo_Json {
    
    public String JsonResponsePromotionInstance.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String JsonResponsePromotionInstance.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static JsonResponsePromotionInstance JsonResponsePromotionInstance.fromJsonToJsonResponsePromotionInstance(String json) {
        return new JSONDeserializer<JsonResponsePromotionInstance>().use(null, JsonResponsePromotionInstance.class).deserialize(json);
    }
    
    public static String JsonResponsePromotionInstance.toJsonArray(Collection<JsonResponsePromotionInstance> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String JsonResponsePromotionInstance.toJsonArray(Collection<JsonResponsePromotionInstance> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<JsonResponsePromotionInstance> JsonResponsePromotionInstance.fromJsonArrayToJsonResponsePromotionInstances(String json) {
        return new JSONDeserializer<List<JsonResponsePromotionInstance>>().use(null, ArrayList.class).use("values", JsonResponsePromotionInstance.class).deserialize(json);
    }
    
}
