// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.happyhour.json;

import com.happyhour.json.JsonRequestPromotionInstance;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect JsonRequestPromotionInstance_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager JsonRequestPromotionInstance.entityManager;
    
    public static final EntityManager JsonRequestPromotionInstance.entityManager() {
        EntityManager em = new JsonRequestPromotionInstance().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long JsonRequestPromotionInstance.countJsonRequestPromotionInstances() {
        return entityManager().createQuery("SELECT COUNT(o) FROM JsonRequestPromotionInstance o", Long.class).getSingleResult();
    }
    
    public static List<JsonRequestPromotionInstance> JsonRequestPromotionInstance.findAllJsonRequestPromotionInstances() {
        return entityManager().createQuery("SELECT o FROM JsonRequestPromotionInstance o", JsonRequestPromotionInstance.class).getResultList();
    }
    
    public static JsonRequestPromotionInstance JsonRequestPromotionInstance.findJsonRequestPromotionInstance(Long id) {
        if (id == null) return null;
        return entityManager().find(JsonRequestPromotionInstance.class, id);
    }
    
    public static List<JsonRequestPromotionInstance> JsonRequestPromotionInstance.findJsonRequestPromotionInstanceEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM JsonRequestPromotionInstance o", JsonRequestPromotionInstance.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void JsonRequestPromotionInstance.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void JsonRequestPromotionInstance.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            JsonRequestPromotionInstance attached = JsonRequestPromotionInstance.findJsonRequestPromotionInstance(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void JsonRequestPromotionInstance.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void JsonRequestPromotionInstance.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public JsonRequestPromotionInstance JsonRequestPromotionInstance.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        JsonRequestPromotionInstance merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
