// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.happyhour.json;

import com.happyhour.json.JsonRequestPromotionInstance;
import java.util.Date;

privileged aspect JsonRequestPromotionInstance_Roo_JavaBean {
    
    public String JsonRequestPromotionInstance.getPromotionInstanceId() {
        return this.promotionInstanceId;
    }
    
    public void JsonRequestPromotionInstance.setPromotionInstanceId(String promotionInstanceId) {
        this.promotionInstanceId = promotionInstanceId;
    }
    
    public Date JsonRequestPromotionInstance.getFromDate() {
        return this.fromDate;
    }
    
    public void JsonRequestPromotionInstance.setFromDate(Date fromDate) {
        this.fromDate = fromDate;
    }
    
    public Date JsonRequestPromotionInstance.getToDate() {
        return this.toDate;
    }
    
    public void JsonRequestPromotionInstance.setToDate(Date toDate) {
        this.toDate = toDate;
    }
    
}
