// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.happyhour.json;

import com.happyhour.json.JsonResponsePromotionInstance;
import java.util.Date;

privileged aspect JsonResponsePromotionInstance_Roo_JavaBean {
    
    public String JsonResponsePromotionInstance.getPromotionDescription() {
        return this.promotionDescription;
    }
    
    public void JsonResponsePromotionInstance.setPromotionDescription(String promotionDescription) {
        this.promotionDescription = promotionDescription;
    }
    
    public String JsonResponsePromotionInstance.getBusinessEstablishmentId() {
        return this.businessEstablishmentId;
    }
    
    public void JsonResponsePromotionInstance.setBusinessEstablishmentId(String businessEstablishmentId) {
        this.businessEstablishmentId = businessEstablishmentId;
    }
    
    public Date JsonResponsePromotionInstance.getValidDate() {
        return this.validDate;
    }
    
    public void JsonResponsePromotionInstance.setValidDate(Date validDate) {
        this.validDate = validDate;
    }
    
}
