// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.happyhour.controller;

import com.happyhour.controller.BusinessEstablishmentController;
import com.happyhour.entity.BusinessEstablishment;
import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;

privileged aspect BusinessEstablishmentController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET, headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> BusinessEstablishmentController.showJson(@PathVariable("id") Long id) {
        BusinessEstablishment businessEstablishment = businessEstablishmentService.findBusinessEstablishment(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (businessEstablishment == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(businessEstablishment.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> BusinessEstablishmentController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<BusinessEstablishment> result = businessEstablishmentService.findAllBusinessEstablishments();
        return new ResponseEntity<String>(BusinessEstablishment.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> BusinessEstablishmentController.createFromJson(@RequestBody String json) {
        BusinessEstablishment businessEstablishment = BusinessEstablishment.fromJsonToBusinessEstablishment(json);
        businessEstablishmentService.saveBusinessEstablishment(businessEstablishment);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> BusinessEstablishmentController.createFromJsonArray(@RequestBody String json) {
        for (BusinessEstablishment businessEstablishment: BusinessEstablishment.fromJsonArrayToBusinessEstablishments(json)) {
            businessEstablishmentService.saveBusinessEstablishment(businessEstablishment);
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> BusinessEstablishmentController.updateFromJson(@RequestBody String json, @PathVariable("id") Long id) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        BusinessEstablishment businessEstablishment = BusinessEstablishment.fromJsonToBusinessEstablishment(json);
        if (businessEstablishmentService.updateBusinessEstablishment(businessEstablishment) == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> BusinessEstablishmentController.deleteFromJson(@PathVariable("id") Long id) {
        BusinessEstablishment businessEstablishment = businessEstablishmentService.findBusinessEstablishment(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (businessEstablishment == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        businessEstablishmentService.deleteBusinessEstablishment(businessEstablishment);
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
