// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.happyhour.controller;

import com.happyhour.controller.PromotionInstanceProcessedController;
import com.happyhour.entity.PromotionInstanceProcessed;
import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;

privileged aspect PromotionInstanceProcessedController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET, headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> PromotionInstanceProcessedController.showJson(@PathVariable("id") Long id) {
        PromotionInstanceProcessed promotionInstanceProcessed = promotionInstanceProcessedService.findPromotionInstanceProcessed(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (promotionInstanceProcessed == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(promotionInstanceProcessed.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> PromotionInstanceProcessedController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<PromotionInstanceProcessed> result = promotionInstanceProcessedService.findAllPromotionInstanceProcesseds();
        return new ResponseEntity<String>(PromotionInstanceProcessed.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> PromotionInstanceProcessedController.createFromJson(@RequestBody String json) {
        PromotionInstanceProcessed promotionInstanceProcessed = PromotionInstanceProcessed.fromJsonToPromotionInstanceProcessed(json);
        promotionInstanceProcessedService.savePromotionInstanceProcessed(promotionInstanceProcessed);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> PromotionInstanceProcessedController.createFromJsonArray(@RequestBody String json) {
        for (PromotionInstanceProcessed promotionInstanceProcessed: PromotionInstanceProcessed.fromJsonArrayToPromotionInstanceProcesseds(json)) {
            promotionInstanceProcessedService.savePromotionInstanceProcessed(promotionInstanceProcessed);
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> PromotionInstanceProcessedController.updateFromJson(@RequestBody String json, @PathVariable("id") Long id) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        PromotionInstanceProcessed promotionInstanceProcessed = PromotionInstanceProcessed.fromJsonToPromotionInstanceProcessed(json);
        if (promotionInstanceProcessedService.updatePromotionInstanceProcessed(promotionInstanceProcessed) == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> PromotionInstanceProcessedController.deleteFromJson(@PathVariable("id") Long id) {
        PromotionInstanceProcessed promotionInstanceProcessed = promotionInstanceProcessedService.findPromotionInstanceProcessed(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (promotionInstanceProcessed == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        promotionInstanceProcessedService.deletePromotionInstanceProcessed(promotionInstanceProcessed);
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
