#Updated at Tue Dec 03 11:10:52 CET 2013
#Tue Dec 03 11:10:52 CET 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/happyhour2
database.username=root
database.password=
