<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core" 	
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <sec:authorize access="hasRole('ROLE_USER')">
	    <c:set var="updateDesc" value="false" />
	    <c:set var="deleteDesc" value="false" />
	</sec:authorize>
    
	<c:set var="promotionRequestProcessed_creationtimestamp_date_format" value="dd-MM-yyyy" />
    
    
    <page:list id="pl_com_happyhour_entity_PromotionRequestProcessed" items="${promotionrequestprocesseds}" z="rCxPzSuFxiTWBYKgcl1FG3Oug2I=">
        <table:table data="${promotionrequestprocesseds}" update="${updateDesc}" delete="${deleteDesc}" id="l_com_happyhour_entity_PromotionRequestProcessed" path="/promotionrequestprocesseds" z="VxSI3jVDugsnRvLfztvSGaNgiDk=">
            <table:column id="c_com_happyhour_entity_PromotionRequestProcessed_promoId" property="promoId" z="Iv2OqNVc8JTw3ZKOpO5uvyStp9g="/>
            <table:column id="c_com_happyhour_entity_PromotionRequestProcessed_businessEstablishmentId" property="businessEstablishmentId" z="IkKwObZRMEXiotz7OxfawX+oSlw="/>
            <table:column id="c_com_happyhour_entity_PromotionRequestProcessed_clientTelephone" property="clientTelephone" z="FvWvuPSMPw1abE7ampf0LOMvqKY="/>
            <table:column id="c_com_happyhour_entity_PromotionRequestProcessed_token" property="token" z="gqhoswRRr6Io8CEBPNFS2O15BW0="/>
            <table:column date="true" dateTimePattern="${promotionRequestProcessed_creationtimestamp_date_format}" id="c_com_happyhour_entity_PromotionRequestProcessed_creationTimeStamp" property="creationTimeStamp" z="8BGypwuDiwzdivW0OKwoJwsnTCw="/>
            <table:column id="c_com_happyhour_entity_PromotionRequestProcessed_delivered" property="delivered" z="BfolL6CxLvgnJvqS6p6sWBhz/L0="/>
        </table:table>
    </page:list>
</div>
