<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_happyhour_entity_Client" modelAttribute="client" path="/clients" versionField="Version" z="3UjbXwOJbGYHRNfQTp0uITdK0nw=">
        <field:input field="email" id="c_com_happyhour_entity_Client_email" validationMessageCode="field_invalid_email" z="OpYAntUKgd7PuzvDOc72FLNVL6I="/>
        <field:input field="firstname" id="c_com_happyhour_entity_Client_firstname" z="Ix+4RwnBdVnAfqSDUgeTlIcI5go="/>
        <field:input field="lastname" id="c_com_happyhour_entity_Client_lastname" z="HQnN5+wbcQuD5B0bQ0NqzZ9Rt2k="/>
        <field:input field="gender" id="c_com_happyhour_entity_Client_gender" z="XBQBmMM4l6rr/j2FuWWUgDawit8="/>
        <field:input field="telephoneNumber" id="c_com_happyhour_entity_Client_telephoneNumber" z="4LNlKH9tJBFvFQPkRUHCv9gYlSs="/>
        <field:input field="telephoneId" id="c_com_happyhour_entity_Client_telephoneId" z="eswUbU8g/++0bJQVEwdH3MURldc="/>
        <field:select field="friendList" id="c_com_happyhour_entity_Client_friendList" itemValue="id" items="${clients}" multiple="true" path="/clients" z="pnxg//L9k+jZ9DQJJ2rS4V2OyDo="/>
    </form:update>
</div>
