<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_happyhour_entity_Usuario" modelAttribute="usuario" path="/usuarios" versionField="Version" z="EVCAltcEsaj3e9bEf/ZH3DIL4Lo=">
        <field:input field="userName" id="c_com_happyhour_entity_Usuario_userName" z="dXyP1vMPjU8mEp2e86pqjPq/mrw="/>
        <field:input field="password" id="c_com_happyhour_entity_Usuario_password" z="JHNlAOrdgt9D4FPUiR5mfLVC52o="/>
        <field:input field="email" id="c_com_happyhour_entity_Usuario_email" validationMessageCode="field_invalid_email" z="QRVZaYOBONtp+k0Uz9Cf5ljL5Yk="/>
        <field:checkbox field="enabled" id="c_com_happyhour_entity_Usuario_enabled" z="zOqFJlN/yKiC+8qQFKqDY/f+NbI="/>
        <field:select field="rolesList" id="c_com_happyhour_entity_Usuario_rolesList" itemValue="id" items="${authoritys}" multiple="true" path="/authoritys" z="JQVDWi9a7VTsM+p7YRx/K65/Cig="/>
    </form:update>
</div>
