// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.happyhour.entity;

import com.happyhour.entity.Authority;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Authority_Roo_Finder {
    
    public static TypedQuery<Authority> Authority.findAuthoritysByRoleNameEquals(String roleName) {
        if (roleName == null || roleName.length() == 0) throw new IllegalArgumentException("The roleName argument is required");
        EntityManager em = Authority.entityManager();
        TypedQuery<Authority> q = em.createQuery("SELECT o FROM Authority AS o WHERE o.roleName = :roleName", Authority.class);
        q.setParameter("roleName", roleName);
        return q;
    }
    
}
