// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.happyhour.entity;

import com.happyhour.entity.Client;
import java.util.List;

privileged aspect Client_Roo_JavaBean {
    
    public String Client.getEmail() {
        return this.email;
    }
    
    public void Client.setEmail(String email) {
        this.email = email;
    }
    
    public String Client.getFirstname() {
        return this.firstname;
    }
    
    public void Client.setFirstname(String firstname) {
        this.firstname = firstname;
    }
    
    public String Client.getLastname() {
        return this.lastname;
    }
    
    public void Client.setLastname(String lastname) {
        this.lastname = lastname;
    }
    
    public String Client.getGender() {
        return this.gender;
    }
    
    public void Client.setGender(String gender) {
        this.gender = gender;
    }
    
    public String Client.getTelephoneNumber() {
        return this.telephoneNumber;
    }
    
    public void Client.setTelephoneNumber(String telephoneNumber) {
        this.telephoneNumber = telephoneNumber;
    }
    
    public String Client.getTelephoneId() {
        return this.telephoneId;
    }
    
    public void Client.setTelephoneId(String telephoneId) {
        this.telephoneId = telephoneId;
    }
    
    public List<Client> Client.getFriendList() {
        return this.friendList;
    }
    
    public void Client.setFriendList(List<Client> friendList) {
        this.friendList = friendList;
    }
    
}
