// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.happyhour.entity;

import com.happyhour.entity.BusinessEstablishment;
import com.happyhour.entity.PromoInstanceProcessed;
import com.happyhour.entity.PromotionDescription;
import com.happyhour.entity.PromotionRequestProcessed;
import java.util.Date;
import java.util.Set;

privileged aspect PromoInstanceProcessed_Roo_JavaBean {
    
    public PromotionDescription PromoInstanceProcessed.getPromotionDescription() {
        return this.promotionDescription;
    }
    
    public void PromoInstanceProcessed.setPromotionDescription(PromotionDescription promotionDescription) {
        this.promotionDescription = promotionDescription;
    }
    
    public BusinessEstablishment PromoInstanceProcessed.getBusinessEstablishment() {
        return this.businessEstablishment;
    }
    
    public void PromoInstanceProcessed.setBusinessEstablishment(BusinessEstablishment businessEstablishment) {
        this.businessEstablishment = businessEstablishment;
    }
    
    public Date PromoInstanceProcessed.getPromotionValidDate() {
        return this.promotionValidDate;
    }
    
    public void PromoInstanceProcessed.setPromotionValidDate(Date promotionValidDate) {
        this.promotionValidDate = promotionValidDate;
    }
    
    public Integer PromoInstanceProcessed.getMaxClientsAllowed() {
        return this.maxClientsAllowed;
    }
    
    public void PromoInstanceProcessed.setMaxClientsAllowed(Integer maxClientsAllowed) {
        this.maxClientsAllowed = maxClientsAllowed;
    }
    
    public Set<PromotionRequestProcessed> PromoInstanceProcessed.getPromotionRequestProcessedList() {
        return this.promotionRequestProcessedList;
    }
    
    public void PromoInstanceProcessed.setPromotionRequestProcessedList(Set<PromotionRequestProcessed> promotionRequestProcessedList) {
        this.promotionRequestProcessedList = promotionRequestProcessedList;
    }
    
}
