// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.happyhour.entity;

import com.happyhour.entity.PromotionInstanceProcessed;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;

privileged aspect PromotionInstanceProcessed_Roo_Jpa_Entity {
    
    declare @type: PromotionInstanceProcessed: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer PromotionInstanceProcessed.version;
    
    public Integer PromotionInstanceProcessed.getVersion() {
        return this.version;
    }
    
    public void PromotionInstanceProcessed.setVersion(Integer version) {
        this.version = version;
    }
    
}
