// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.happyhour.entity;

import com.happyhour.entity.Authority;
import com.happyhour.entity.Usuario;
import java.util.Set;

privileged aspect Usuario_Roo_JavaBean {
    
    public String Usuario.getUserName() {
        return this.userName;
    }
    
    public void Usuario.setUserName(String userName) {
        this.userName = userName;
    }
    
    public String Usuario.getPassword() {
        return this.password;
    }
    
    public void Usuario.setPassword(String password) {
        this.password = password;
    }
    
    public String Usuario.getEmail() {
        return this.email;
    }
    
    public void Usuario.setEmail(String email) {
        this.email = email;
    }
    
    public Boolean Usuario.getEnabled() {
        return this.enabled;
    }
    
    public void Usuario.setEnabled(Boolean enabled) {
        this.enabled = enabled;
    }
    
    public Set<Authority> Usuario.getRolesList() {
        return this.rolesList;
    }
    
    public void Usuario.setRolesList(Set<Authority> rolesList) {
        this.rolesList = rolesList;
    }
    
    
}
