<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_happyhour_entity_PromoInstanceProcessed" items="${promoinstanceprocesseds}" z="36Zedtdn+UeupGUWLX/RVYMUVjE=">
        <table:table data="${promoinstanceprocesseds}" id="l_com_happyhour_entity_PromoInstanceProcessed" path="/promoinstanceprocesseds" z="bc1uLc74PMth63DxjH19hKkks40=">
            <table:column id="c_com_happyhour_entity_PromoInstanceProcessed_promotionDescription" property="promotionDescription" z="F5YKRQuqi6OrMlgROQNx5IjB4Bs="/>
            <table:column id="c_com_happyhour_entity_PromoInstanceProcessed_businessEstablishment" property="businessEstablishment" z="4RrKpjwVl79r3CsYVtxwbcqN74o="/>
            <table:column date="true" dateTimePattern="${promoInstanceProcessed_promotionvaliddate_date_format}" id="c_com_happyhour_entity_PromoInstanceProcessed_promotionValidDate" property="promotionValidDate" z="ir1V5GZsO1Nmxo6ltQV7NRUYVgI="/>
            <table:column id="c_com_happyhour_entity_PromoInstanceProcessed_maxClientsAllowed" property="maxClientsAllowed" z="uVksJGtpDGRoIek6YamE+6PrbTA="/>
            <table:column id="c_com_happyhour_entity_PromoInstanceProcessed_promotionRequestProcessedList" property="promotionRequestProcessedList" z="PJuNt1NKZuUN1VPaKjh+NdztEA4="/>
        </table:table>
    </page:list>
</div>
