// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.happyhour.entity;

import com.happyhour.entity.PromoInstanceProcessed;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect PromoInstanceProcessed_Roo_Jpa_Entity {
    
    declare @type: PromoInstanceProcessed: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PromoInstanceProcessed.id;
    
    @Version
    @Column(name = "version")
    private Integer PromoInstanceProcessed.version;
    
    public Long PromoInstanceProcessed.getId() {
        return this.id;
    }
    
    public void PromoInstanceProcessed.setId(Long id) {
        this.id = id;
    }
    
    public Integer PromoInstanceProcessed.getVersion() {
        return this.version;
    }
    
    public void PromoInstanceProcessed.setVersion(Integer version) {
        this.version = version;
    }
    
}
