// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.happyhour.entity;

import com.happyhour.entity.PromoInstanceProcessed;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PromoInstanceProcessed_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PromoInstanceProcessed.entityManager;
    
    public static final EntityManager PromoInstanceProcessed.entityManager() {
        EntityManager em = new PromoInstanceProcessed().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PromoInstanceProcessed.countPromoInstanceProcesseds() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PromoInstanceProcessed o", Long.class).getSingleResult();
    }
    
    public static List<PromoInstanceProcessed> PromoInstanceProcessed.findAllPromoInstanceProcesseds() {
        return entityManager().createQuery("SELECT o FROM PromoInstanceProcessed o", PromoInstanceProcessed.class).getResultList();
    }
    
    public static PromoInstanceProcessed PromoInstanceProcessed.findPromoInstanceProcessed(Long id) {
        if (id == null) return null;
        return entityManager().find(PromoInstanceProcessed.class, id);
    }
    
    public static List<PromoInstanceProcessed> PromoInstanceProcessed.findPromoInstanceProcessedEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PromoInstanceProcessed o", PromoInstanceProcessed.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PromoInstanceProcessed.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PromoInstanceProcessed.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PromoInstanceProcessed attached = PromoInstanceProcessed.findPromoInstanceProcessed(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PromoInstanceProcessed.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PromoInstanceProcessed.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PromoInstanceProcessed PromoInstanceProcessed.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PromoInstanceProcessed merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
