<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_happyhour_entity_BusinessEstablishment" modelAttribute="businessEstablishment" path="/businessestablishments" versionField="Version" z="JpT9NiYRUBLNWvvNhJxejhZgoAs=">
        <field:input field="name" id="c_com_happyhour_entity_BusinessEstablishment_name" required="true" z="5Jyg9flokNuafkI3M5EZ6f2oXnY="/>
        <field:select field="promotionInstanceList" id="c_com_happyhour_entity_BusinessEstablishment_promotionInstanceList" itemValue="id" items="${promotioninstances}" multiple="true" path="/promotioninstances" z="NjisRM/jGMCtkxjrmESiIcGTyGE="/>
        <field:select field="promotionDescriptionList" id="c_com_happyhour_entity_BusinessEstablishment_promotionDescriptionList" itemValue="id" items="${promotiondescriptions}" multiple="true" path="/promotiondescriptions" z="d4C8Tu3d2DMOG1HbdJD+2su1R+s="/>
    </form:update>
</div>
