// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.happyhour.controller;

import com.happyhour.controller.BusinessEstablishmentController;
import com.happyhour.entity.BusinessEstablishment;
import com.happyhour.service.BusinessEstablishmentService;
import com.happyhour.service.PromotionInstanceService;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect BusinessEstablishmentController_Roo_Controller {
    
    @Autowired
    BusinessEstablishmentService BusinessEstablishmentController.businessEstablishmentService;
    
    @Autowired
    PromotionInstanceService BusinessEstablishmentController.promotionInstanceService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String BusinessEstablishmentController.create(@Valid BusinessEstablishment businessEstablishment, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, businessEstablishment);
            return "businessestablishments/create";
        }
        uiModel.asMap().clear();
        businessEstablishmentService.saveBusinessEstablishment(businessEstablishment);
        return "redirect:/businessestablishments/" + encodeUrlPathSegment(businessEstablishment.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String BusinessEstablishmentController.createForm(Model uiModel) {
        populateEditForm(uiModel, new BusinessEstablishment());
        return "businessestablishments/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String BusinessEstablishmentController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("businessestablishment", businessEstablishmentService.findBusinessEstablishment(id));
        uiModel.addAttribute("itemId", id);
        return "businessestablishments/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String BusinessEstablishmentController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("businessestablishments", businessEstablishmentService.findBusinessEstablishmentEntries(firstResult, sizeNo));
            float nrOfPages = (float) businessEstablishmentService.countAllBusinessEstablishments() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("businessestablishments", businessEstablishmentService.findAllBusinessEstablishments());
        }
        return "businessestablishments/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String BusinessEstablishmentController.update(@Valid BusinessEstablishment businessEstablishment, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, businessEstablishment);
            return "businessestablishments/update";
        }
        uiModel.asMap().clear();
        businessEstablishmentService.updateBusinessEstablishment(businessEstablishment);
        return "redirect:/businessestablishments/" + encodeUrlPathSegment(businessEstablishment.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String BusinessEstablishmentController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, businessEstablishmentService.findBusinessEstablishment(id));
        return "businessestablishments/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String BusinessEstablishmentController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        BusinessEstablishment businessEstablishment = businessEstablishmentService.findBusinessEstablishment(id);
        businessEstablishmentService.deleteBusinessEstablishment(businessEstablishment);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/businessestablishments";
    }
    
    void BusinessEstablishmentController.populateEditForm(Model uiModel, BusinessEstablishment businessEstablishment) {
        uiModel.addAttribute("businessEstablishment", businessEstablishment);
        uiModel.addAttribute("promotioninstances", promotionInstanceService.findAllPromotionInstances());
    }
    
    String BusinessEstablishmentController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
