// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.happyhour.controller;

import com.happyhour.controller.PromoInstanceProcessedController;
import com.happyhour.entity.PromoInstanceProcessed;
import com.happyhour.entity.PromotionRequestProcessed;
import com.happyhour.service.BusinessEstablishmentService;
import com.happyhour.service.PromotionDescriptionService;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PromoInstanceProcessedController_Roo_Controller {
    
    @Autowired
    BusinessEstablishmentService PromoInstanceProcessedController.businessEstablishmentService;
    
    @Autowired
    PromotionDescriptionService PromoInstanceProcessedController.promotionDescriptionService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PromoInstanceProcessedController.create(@Valid PromoInstanceProcessed promoInstanceProcessed, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, promoInstanceProcessed);
            return "promoinstanceprocesseds/create";
        }
        uiModel.asMap().clear();
        promoInstanceProcessed.persist();
        return "redirect:/promoinstanceprocesseds/" + encodeUrlPathSegment(promoInstanceProcessed.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PromoInstanceProcessedController.createForm(Model uiModel) {
        populateEditForm(uiModel, new PromoInstanceProcessed());
        return "promoinstanceprocesseds/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PromoInstanceProcessedController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("promoinstanceprocessed", PromoInstanceProcessed.findPromoInstanceProcessed(id));
        uiModel.addAttribute("itemId", id);
        return "promoinstanceprocesseds/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PromoInstanceProcessedController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("promoinstanceprocesseds", PromoInstanceProcessed.findPromoInstanceProcessedEntries(firstResult, sizeNo));
            float nrOfPages = (float) PromoInstanceProcessed.countPromoInstanceProcesseds() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("promoinstanceprocesseds", PromoInstanceProcessed.findAllPromoInstanceProcesseds());
        }
        addDateTimeFormatPatterns(uiModel);
        return "promoinstanceprocesseds/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PromoInstanceProcessedController.update(@Valid PromoInstanceProcessed promoInstanceProcessed, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, promoInstanceProcessed);
            return "promoinstanceprocesseds/update";
        }
        uiModel.asMap().clear();
        promoInstanceProcessed.merge();
        return "redirect:/promoinstanceprocesseds/" + encodeUrlPathSegment(promoInstanceProcessed.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PromoInstanceProcessedController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, PromoInstanceProcessed.findPromoInstanceProcessed(id));
        return "promoinstanceprocesseds/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PromoInstanceProcessedController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PromoInstanceProcessed promoInstanceProcessed = PromoInstanceProcessed.findPromoInstanceProcessed(id);
        promoInstanceProcessed.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/promoinstanceprocesseds";
    }
    
    void PromoInstanceProcessedController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("promoInstanceProcessed_promotionvaliddate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void PromoInstanceProcessedController.populateEditForm(Model uiModel, PromoInstanceProcessed promoInstanceProcessed) {
        uiModel.addAttribute("promoInstanceProcessed", promoInstanceProcessed);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("businessestablishments", businessEstablishmentService.findAllBusinessEstablishments());
        uiModel.addAttribute("promotiondescriptions", promotionDescriptionService.findAllPromotionDescriptions());
        uiModel.addAttribute("promotionrequestprocesseds", PromotionRequestProcessed.findAllPromotionRequestProcesseds());
    }
    
    String PromoInstanceProcessedController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
