// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.happyhour.controller;

import com.happyhour.controller.PromotionInstanceProcessedController;
import com.happyhour.entity.PromotionInstanceProcessed;
import com.happyhour.service.BusinessEstablishmentService;
import com.happyhour.service.PromotionDescriptionService;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PromotionInstanceProcessedController_Roo_Controller {
    
    @Autowired
    BusinessEstablishmentService PromotionInstanceProcessedController.businessEstablishmentService;
    
    @Autowired
    PromotionDescriptionService PromotionInstanceProcessedController.promotionDescriptionService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PromotionInstanceProcessedController.create(@Valid PromotionInstanceProcessed promotionInstanceProcessed, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, promotionInstanceProcessed);
            return "promotioninstanceprocesseds/create";
        }
        uiModel.asMap().clear();
        promotionInstanceProcessed.persist();
        return "redirect:/promotioninstanceprocesseds/" + encodeUrlPathSegment(promotionInstanceProcessed.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PromotionInstanceProcessedController.createForm(Model uiModel) {
        populateEditForm(uiModel, new PromotionInstanceProcessed());
        return "promotioninstanceprocesseds/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PromotionInstanceProcessedController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("promotioninstanceprocessed", PromotionInstanceProcessed.findPromotionInstanceProcessed(id));
        uiModel.addAttribute("itemId", id);
        return "promotioninstanceprocesseds/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PromotionInstanceProcessedController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("promotioninstanceprocesseds", PromotionInstanceProcessed.findPromotionInstanceProcessedEntries(firstResult, sizeNo));
            float nrOfPages = (float) PromotionInstanceProcessed.countPromotionInstanceProcesseds() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("promotioninstanceprocesseds", PromotionInstanceProcessed.findAllPromotionInstanceProcesseds());
        }
        addDateTimeFormatPatterns(uiModel);
        return "promotioninstanceprocesseds/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PromotionInstanceProcessedController.update(@Valid PromotionInstanceProcessed promotionInstanceProcessed, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, promotionInstanceProcessed);
            return "promotioninstanceprocesseds/update";
        }
        uiModel.asMap().clear();
        promotionInstanceProcessed.merge();
        return "redirect:/promotioninstanceprocesseds/" + encodeUrlPathSegment(promotionInstanceProcessed.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PromotionInstanceProcessedController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, PromotionInstanceProcessed.findPromotionInstanceProcessed(id));
        return "promotioninstanceprocesseds/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PromotionInstanceProcessedController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PromotionInstanceProcessed promotionInstanceProcessed = PromotionInstanceProcessed.findPromotionInstanceProcessed(id);
        promotionInstanceProcessed.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/promotioninstanceprocesseds";
    }
    
    void PromotionInstanceProcessedController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("promotionInstanceProcessed_promotionvaliddate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void PromotionInstanceProcessedController.populateEditForm(Model uiModel, PromotionInstanceProcessed promotionInstanceProcessed) {
        uiModel.addAttribute("promotionInstanceProcessed", promotionInstanceProcessed);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("businessestablishments", businessEstablishmentService.findAllBusinessEstablishments());
        uiModel.addAttribute("promotiondescriptions", promotionDescriptionService.findAllPromotionDescriptions());
    }
    
    String PromotionInstanceProcessedController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
