// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.happyhour.controller;

import com.happyhour.controller.UsuarioController;
import com.happyhour.entity.Usuario;
import org.springframework.ui.Model;

privileged aspect UsuarioController_Roo_Controller {
    
    void UsuarioController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("usuario_creationdate_date_format", "dd/MM/yyyy");
    }
    
}
