<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_happyhour_entity_PromotionRequest" items="${promotionrequests}" z="INiyay3SlW9U5GEtqutQDkEZHa8=">
        <table:table data="${promotionrequests}" id="l_com_happyhour_entity_PromotionRequest" path="/promotionrequests" z="gs4w2cwKqETiqr463KX3j3jnllg=">
            <table:column id="c_com_happyhour_entity_PromotionRequest_promoId" property="promoId" z="qyYSCPQmeqJyUQJ/uNrEcRy/8+E="/>
            <table:column id="c_com_happyhour_entity_PromotionRequest_businessEstablishmentId" property="businessEstablishmentId" z="SQN00mKJ7XwjarUOXnieHhQnZaE="/>
            <table:column id="c_com_happyhour_entity_PromotionRequest_clientTelephone" property="clientTelephone" z="DJpkKWftQGE0bdExPIPwe26XNys="/>
            <table:column id="c_com_happyhour_entity_PromotionRequest_token" property="token" z="P0et9cwa4Y16YkQiLDHSZnn0s+s="/>
            <table:column date="true" dateTimePattern="${promotionRequest_creationtimestamp_date_format}" id="c_com_happyhour_entity_PromotionRequest_creationTimeStamp" property="creationTimeStamp" z="3RxMYDr4FK3fKnTF/QMQaSAk6bY="/>
        </table:table>
    </page:list>
</div>
