<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="promotiondescriptions/list">
        <put-attribute name="body" value="/WEB-INF/views/promotiondescriptions/list.jspx"/>
    </definition>
<definition extends="default" name="promotiondescriptions/show">
        <put-attribute name="body" value="/WEB-INF/views/promotiondescriptions/show.jspx"/>
    </definition>
<definition extends="default" name="promotiondescriptions/create">
        <put-attribute name="body" value="/WEB-INF/views/promotiondescriptions/create.jspx"/>
    </definition>
<definition extends="default" name="promotiondescriptions/update">
        <put-attribute name="body" value="/WEB-INF/views/promotiondescriptions/update.jspx"/>
    </definition>
</tiles-definitions>
