<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="promotionrequestprocesseds/list">
        <put-attribute name="body" value="/WEB-INF/views/promotionrequestprocesseds/list.jspx"/>
    </definition>
<definition extends="default" name="promotionrequestprocesseds/show">
        <put-attribute name="body" value="/WEB-INF/views/promotionrequestprocesseds/show.jspx"/>
    </definition>
<definition extends="default" name="promotionrequestprocesseds/create">
        <put-attribute name="body" value="/WEB-INF/views/promotionrequestprocesseds/create.jspx"/>
    </definition>
<definition extends="default" name="promotionrequestprocesseds/update">
        <put-attribute name="body" value="/WEB-INF/views/promotionrequestprocesseds/update.jspx"/>
    </definition>
</tiles-definitions>
