#Updated at Wed Jan 07 12:12:57 ART 2015
#Wed Jan 07 12:12:57 ART 2015
application_name=Happyhour2
label_com_happyhour_entity_authority=Authority
label_com_happyhour_entity_authority_id=Id
label_com_happyhour_entity_authority_plural=Authoritys
label_com_happyhour_entity_authority_rolename=Role Name
label_com_happyhour_entity_authority_version=Version
label_com_happyhour_entity_businessestablishment=Business Establishment
label_com_happyhour_entity_businessestablishment_id=Id
label_com_happyhour_entity_businessestablishment_name=Name
label_com_happyhour_entity_businessestablishment_plural=Business Establishments
label_com_happyhour_entity_businessestablishment_promotiondescriptionlist=Promotion Description List
label_com_happyhour_entity_businessestablishment_promotioninstancelist=Promotion Instance List
label_com_happyhour_entity_businessestablishment_version=Version
label_com_happyhour_entity_client=Client
label_com_happyhour_entity_client_email=Email
label_com_happyhour_entity_client_firstname=Firstname
label_com_happyhour_entity_client_friendlist=Friend List
label_com_happyhour_entity_client_gender=Gender
label_com_happyhour_entity_client_id=Id
label_com_happyhour_entity_client_lastname=Lastname
label_com_happyhour_entity_client_plural=Clients
label_com_happyhour_entity_client_telephoneid=Telephone Id
label_com_happyhour_entity_client_telephonenumber=Telephone Number
label_com_happyhour_entity_client_version=Version
label_com_happyhour_entity_promotiondescription=Promotion Description
label_com_happyhour_entity_promotiondescription_description=Description
label_com_happyhour_entity_promotiondescription_id=Id
label_com_happyhour_entity_promotiondescription_plural=Promotion Descriptions
label_com_happyhour_entity_promotiondescription_version=Version
label_com_happyhour_entity_promotioninstance=Promotion Instance
label_com_happyhour_entity_promotioninstance_businessestablishment=Business Establishment
label_com_happyhour_entity_promotioninstance_id=Id
label_com_happyhour_entity_promotioninstance_maxclientsallowed=Max Clients Allowed
label_com_happyhour_entity_promotioninstance_plural=Promotion Instances
label_com_happyhour_entity_promotioninstance_promorequestlist=Promo Request List
label_com_happyhour_entity_promotioninstance_promotiondescription=Promotion Description
label_com_happyhour_entity_promotioninstance_promotionrequestprocessedlist=Promotion Request Processed List
label_com_happyhour_entity_promotioninstance_promotionvaliddate=Promotion Valid Date
label_com_happyhour_entity_promotioninstance_version=Version
label_com_happyhour_entity_promotioninstanceprocessed=Promotion Instance Processed
label_com_happyhour_entity_promotioninstanceprocessed_businessestablishment=Business Establishment
label_com_happyhour_entity_promotioninstanceprocessed_id=Id
label_com_happyhour_entity_promotioninstanceprocessed_maxclientsallowed=Max Clients Allowed
label_com_happyhour_entity_promotioninstanceprocessed_plural=Promotion Instance Processeds
label_com_happyhour_entity_promotioninstanceprocessed_promotiondescription=Promotion Description
label_com_happyhour_entity_promotioninstanceprocessed_promotionrequestprocessedlist=Promotion Request Processed List
label_com_happyhour_entity_promotioninstanceprocessed_promotionvaliddate=Promotion Valid Date
label_com_happyhour_entity_promotioninstanceprocessed_version=Version
label_com_happyhour_entity_promotionrequest=Promotion Request
label_com_happyhour_entity_promotionrequest_businessestablishmentid=Business Establishment Id
label_com_happyhour_entity_promotionrequest_clienttelephone=Client Telephone
label_com_happyhour_entity_promotionrequest_creationtimestamp=Creation Time Stamp
label_com_happyhour_entity_promotionrequest_id=Id
label_com_happyhour_entity_promotionrequest_plural=Promotion Requests
label_com_happyhour_entity_promotionrequest_promoid=Promo Id
label_com_happyhour_entity_promotionrequest_token=Token
label_com_happyhour_entity_promotionrequest_version=Version
label_com_happyhour_entity_promotionrequestprocessed=Promotion Request Processed
label_com_happyhour_entity_promotionrequestprocessed_businessestablishmentid=Business Establishment Id
label_com_happyhour_entity_promotionrequestprocessed_clienttelephone=Client Telephone
label_com_happyhour_entity_promotionrequestprocessed_creationtimestamp=Creation Time Stamp
label_com_happyhour_entity_promotionrequestprocessed_delivered=Delivered
label_com_happyhour_entity_promotionrequestprocessed_id=Id
label_com_happyhour_entity_promotionrequestprocessed_plural=Promotion Request Processeds
label_com_happyhour_entity_promotionrequestprocessed_promoid=Promo Id
label_com_happyhour_entity_promotionrequestprocessed_token=Token
label_com_happyhour_entity_promotionrequestprocessed_version=Version
label_com_happyhour_entity_usuario=Usuario
label_com_happyhour_entity_usuario_businessestablishment=Business Establishment
label_com_happyhour_entity_usuario_creationdate=Creation Date
label_com_happyhour_entity_usuario_email=Email
label_com_happyhour_entity_usuario_enabled=Enabled
label_com_happyhour_entity_usuario_id=Id
label_com_happyhour_entity_usuario_password=Password
label_com_happyhour_entity_usuario_plural=Usuarios
label_com_happyhour_entity_usuario_roleslist=Roles List
label_com_happyhour_entity_usuario_username=User Name
label_com_happyhour_entity_usuario_version=Version
menu_category_authority_label=Authority
menu_category_businessestablishment_label=Business Establishment
menu_category_client_label=Client
menu_category_promotiondescription_label=Promotion Description
menu_category_promotioninstance_label=Promotion Instance
menu_category_promotioninstanceprocessed_label=Promotion Instance Processed
menu_category_promotionrequest_label=Promotion Request
menu_category_promotionrequestprocessed_label=Promotion Request Processed
menu_category_seleniumtests_label=Selenium Tests
menu_category_usuario_label=Usuario
menu_item_authority_list_label=Authoritys
menu_item_authority_new_label=Authority
menu_item_businessestablishment_list_label=Business Establishments
menu_item_businessestablishment_new_label=Business Establishment
menu_item_client_list_label=Clients
menu_item_client_new_label=Client
menu_item_promotiondescription_list_label=Promotion Descriptions
menu_item_promotiondescription_new_label=Promotion Description
menu_item_promotioninstance_list_label=Promotion Instances
menu_item_promotioninstance_new_label=Promotion Instance
menu_item_promotioninstanceprocessed_list_label=Promotion Instance Processeds
menu_item_promotioninstanceprocessed_new_label=Promotion Instance Processed
menu_item_promotionrequest_list_label=Promotion Requests
menu_item_promotionrequest_new_label=Promotion Request
menu_item_promotionrequestprocessed_list_label=Promotion Request Processeds
menu_item_promotionrequestprocessed_new_label=Promotion Request Processed
menu_item_seleniumtests_test_label=Test
menu_item_usuario_list_label=Usuarios
menu_item_usuario_new_label=Usuario
