<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="promotioninstances/list">
        <put-attribute name="body" value="/WEB-INF/views/promotioninstances/list.jspx"/>
    </definition>
<definition extends="default" name="promotioninstances/show">
        <put-attribute name="body" value="/WEB-INF/views/promotioninstances/show.jspx"/>
    </definition>
<definition extends="default" name="promotioninstances/create">
        <put-attribute name="body" value="/WEB-INF/views/promotioninstances/create.jspx"/>
    </definition>
<definition extends="default" name="promotioninstances/update">
        <put-attribute name="body" value="/WEB-INF/views/promotioninstances/update.jspx"/>
    </definition>
</tiles-definitions>
