<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="promotionrequests/list">
        <put-attribute name="body" value="/WEB-INF/views/promotionrequests/list.jspx"/>
    </definition>
<definition extends="default" name="promotionrequests/show">
        <put-attribute name="body" value="/WEB-INF/views/promotionrequests/show.jspx"/>
    </definition>
<definition extends="default" name="promotionrequests/create">
        <put-attribute name="body" value="/WEB-INF/views/promotionrequests/create.jspx"/>
    </definition>
<definition extends="default" name="promotionrequests/update">
        <put-attribute name="body" value="/WEB-INF/views/promotionrequests/update.jspx"/>
    </definition>
</tiles-definitions>
