<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="clients/list">
        <put-attribute name="body" value="/WEB-INF/views/clients/list.jspx"/>
    </definition>
<definition extends="default" name="clients/show">
        <put-attribute name="body" value="/WEB-INF/views/clients/show.jspx"/>
    </definition>
<definition extends="default" name="clients/create">
        <put-attribute name="body" value="/WEB-INF/views/clients/create.jspx"/>
    </definition>
<definition extends="default" name="clients/update">
        <put-attribute name="body" value="/WEB-INF/views/clients/update.jspx"/>
    </definition>
</tiles-definitions>
