<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">

<tiles-definitions>
<!-- 
 -->
  <definition name="default" template="/WEB-INF/layouts/default.jspx">
    <put-attribute name="header" value="/WEB-INF/views/header.jspx" />
    <put-attribute name="menu" value="/WEB-INF/views/menu.jspx" />
    <put-attribute name="footer" value="/WEB-INF/views/footer.jspx" />
  </definition>
  <definition name="bootstrap" template="/WEB-INF/layouts/bootstrap.jsp">
    <put-attribute name="header" value="/WEB-INF/bootstrap-views/header.jsp" />
    <put-attribute name="menu" value="/WEB-INF/bootstrap-views/menu-bootstrap.jsp" />
  </definition>

  <definition name="public" template="/WEB-INF/layouts/default.jspx">
    <put-attribute name="header" value="/WEB-INF/views/header.jspx" />
    <put-attribute name="footer" value="/WEB-INF/views/footer.jspx" />
  </definition>
  
  <definition name="bootstrap_login" template="/WEB-INF/layouts/signin_bootstrap.jsp">
    <put-attribute name="body" value="/WEB-INF/bootstrap-views/signin.jsp" />
  </definition>  

</tiles-definitions>
