<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="promotioninstanceprocesseds/list">
        <put-attribute name="body" value="/WEB-INF/views/promotioninstanceprocesseds/list.jspx"/>
    </definition>
<definition extends="default" name="promotioninstanceprocesseds/show">
        <put-attribute name="body" value="/WEB-INF/views/promotioninstanceprocesseds/show.jspx"/>
    </definition>
<definition extends="default" name="promotioninstanceprocesseds/create">
        <put-attribute name="body" value="/WEB-INF/views/promotioninstanceprocesseds/create.jspx"/>
    </definition>
<definition extends="default" name="promotioninstanceprocesseds/update">
        <put-attribute name="body" value="/WEB-INF/views/promotioninstanceprocesseds/update.jspx"/>
    </definition>
</tiles-definitions>
