<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="authoritys/list">
        <put-attribute name="body" value="/WEB-INF/views/authoritys/list.jspx"/>
    </definition>
<definition extends="default" name="authoritys/show">
        <put-attribute name="body" value="/WEB-INF/views/authoritys/show.jspx"/>
    </definition>
<definition extends="default" name="authoritys/create">
        <put-attribute name="body" value="/WEB-INF/views/authoritys/create.jspx"/>
    </definition>
<definition extends="default" name="authoritys/update">
        <put-attribute name="body" value="/WEB-INF/views/authoritys/update.jspx"/>
    </definition>
</tiles-definitions>
