<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_happyhour_entity_PromotionInstanceProcessed" object="${promotioninstanceprocessed}" path="/promotioninstanceprocesseds" z="4fq7VzduZMP5VSHfDBdBB57wPcE=">
        <field:display field="promotionDescription" id="s_com_happyhour_entity_PromotionInstanceProcessed_promotionDescription" object="${promotioninstanceprocessed}" z="tJnqgRvvDiYg3SBUh0Rsg+25pjI="/>
        <field:display field="businessEstablishment" id="s_com_happyhour_entity_PromotionInstanceProcessed_businessEstablishment" object="${promotioninstanceprocessed}" z="fpXMZ9Y7Wt8kq1s6LAi8IIV5Rf4="/>
        <field:display date="true" dateTimePattern="${promotionInstanceProcessed_promotionvaliddate_date_format}" field="promotionValidDate" id="s_com_happyhour_entity_PromotionInstanceProcessed_promotionValidDate" object="${promotioninstanceprocessed}" z="W8KktAWLG1ZtK5wTJXwikgjrImA="/>
        <field:display field="maxClientsAllowed" id="s_com_happyhour_entity_PromotionInstanceProcessed_maxClientsAllowed" object="${promotioninstanceprocessed}" z="KWU/P7KZEhmkIsZzqSMRXYZoFuM="/>
        <field:display field="promotionRequestProcessedList" id="s_com_happyhour_entity_PromotionInstanceProcessed_promotionRequestProcessedList" object="${promotioninstanceprocessed}" z="91xZJKG7rpYOmGrS1AcqPB6Nr7A="/>
    </page:show>
</div>
