// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.happyhour.entity;

import com.happyhour.entity.BusinessEstablishment;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect BusinessEstablishment_Roo_Json {
    
    public String BusinessEstablishment.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String BusinessEstablishment.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static BusinessEstablishment BusinessEstablishment.fromJsonToBusinessEstablishment(String json) {
        return new JSONDeserializer<BusinessEstablishment>().use(null, BusinessEstablishment.class).deserialize(json);
    }
    
    public static String BusinessEstablishment.toJsonArray(Collection<BusinessEstablishment> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String BusinessEstablishment.toJsonArray(Collection<BusinessEstablishment> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<BusinessEstablishment> BusinessEstablishment.fromJsonArrayToBusinessEstablishments(String json) {
        return new JSONDeserializer<List<BusinessEstablishment>>().use(null, ArrayList.class).use("values", BusinessEstablishment.class).deserialize(json);
    }
    
}
