// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.happyhour.entity;

import com.happyhour.entity.PromotionDescription;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect PromotionDescription_Roo_Json {
    
    public String PromotionDescription.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String PromotionDescription.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static PromotionDescription PromotionDescription.fromJsonToPromotionDescription(String json) {
        return new JSONDeserializer<PromotionDescription>().use(null, PromotionDescription.class).deserialize(json);
    }
    
    public static String PromotionDescription.toJsonArray(Collection<PromotionDescription> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String PromotionDescription.toJsonArray(Collection<PromotionDescription> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<PromotionDescription> PromotionDescription.fromJsonArrayToPromotionDescriptions(String json) {
        return new JSONDeserializer<List<PromotionDescription>>().use(null, ArrayList.class).use("values", PromotionDescription.class).deserialize(json);
    }
    
}
