// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.happyhour.entity;

import com.happyhour.entity.BusinessEstablishment;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect BusinessEstablishment_Roo_Jpa_Entity {
    
    declare @type: BusinessEstablishment: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long BusinessEstablishment.id;
    
    @Version
    @Column(name = "version")
    private Integer BusinessEstablishment.version;
    
    public Long BusinessEstablishment.getId() {
        return this.id;
    }
    
    public void BusinessEstablishment.setId(Long id) {
        this.id = id;
    }
    
    public Integer BusinessEstablishment.getVersion() {
        return this.version;
    }
    
    public void BusinessEstablishment.setVersion(Integer version) {
        this.version = version;
    }
    
}
