// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.happyhour.entity;

import com.happyhour.entity.PromotionInstanceProcessed;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect PromotionInstanceProcessed_Roo_Json {
    
    public String PromotionInstanceProcessed.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String PromotionInstanceProcessed.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static PromotionInstanceProcessed PromotionInstanceProcessed.fromJsonToPromotionInstanceProcessed(String json) {
        return new JSONDeserializer<PromotionInstanceProcessed>().use(null, PromotionInstanceProcessed.class).deserialize(json);
    }
    
    public static String PromotionInstanceProcessed.toJsonArray(Collection<PromotionInstanceProcessed> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String PromotionInstanceProcessed.toJsonArray(Collection<PromotionInstanceProcessed> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<PromotionInstanceProcessed> PromotionInstanceProcessed.fromJsonArrayToPromotionInstanceProcesseds(String json) {
        return new JSONDeserializer<List<PromotionInstanceProcessed>>().use(null, ArrayList.class).use("values", PromotionInstanceProcessed.class).deserialize(json);
    }
    
}
