// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.happyhour.entity;

import com.happyhour.entity.PromotionDescription;

privileged aspect PromotionDescription_Roo_JavaBean {
    
    public String PromotionDescription.getDescription() {
        return this.description;
    }
    
    public void PromotionDescription.setDescription(String description) {
        this.description = description;
    }
    
}
